{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Programming:
\b0 \
Agust\'edn Cordes\
\

\b Contributors:
\b0 \
Gerardo Heidel\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 Ignaz Forster\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
\
Dagon is based on the following libraries with their respective credits:
\b \
\
\
- Lua by Roberto Ierusalimschy, Waldemar Celes, and Luiz Henrique de Figueiredo:\
\

\b0 	Copyright (C) 1994-2008 Lua.org, PUC-Rio.\
	\
	Permission is hereby granted, free of charge, to any person obtaining a copy\
	of this software and associated documentation files (the "Software"), to deal\
	in the Software without restriction, including without limitation the rights\
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
	copies of the Software, and to permit persons to whom the Software is\
	furnished to do so, subject to the following conditions:\
	\
	The above copyright notice and this permission notice shall be included in\
	all copies or substantial portions of the Software.\
	\
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE\
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\
	THE SOFTWARE.\
	\
	http://www.lua.org/
\b \
	\
	\
- Ogg, Vorbis, and Theora by Xiph.org:\
\

\b0 	Copyright (c) 2002, Xiph.org Foundation\
	\
	Redistribution and use in source and binary forms, with or without\
	modification, are permitted provided that the following conditions\
	are met:\
	\
	- Redistributions of source code must retain the above copyright\
	notice, this list of conditions and the following disclaimer.\
	\
	- Redistributions in binary form must reproduce the above copyright\
	notice, this list of conditions and the following disclaimer in the\
	documentation and/or other materials provided with the distribution.\
	\
	- Neither the name of the Xiph.org Foundation nor the names of its\
	contributors may be used to endorse or promote products derived from\
	this software without specific prior written permission.\
	\
	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\
	``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\
	LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\
	A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION\
	OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\
	SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\
	LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\
	DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\
	THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
	(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\
	OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
	\
	http://www.xiph.org/
\b \
	\
	\
- OpenAL by various authors:\
\

\b0 	This library is distributed under the terms of the GNU LGPL license:\
	http://www.gnu.org/copyleft/lesser.html\
\
	http://www.openal.org/
\b \
	\
	\
- stb_image by Sean Barret:\
\

\b0 	This library is in the public domain.\
\
	http://www.nothings.org/
\b \
	\
	\
- OpenGL Extension Wrangler Library (GLEW) by Milan Ikits, Marcelo Magallon,\
and Lev Povalahev:\
\

\b0 	The OpenGL Extension Wrangler Library\
	Copyright (C) 2002-2008, Milan Ikits <milan ikits[]ieee org>\
	Copyright (C) 2002-2008, Marcelo E. Magallon <mmagallo[]debian org>\
	Copyright (C) 2002, Lev Povalahev\
	All rights reserved.\
	\
	Redistribution and use in source and binary forms, with or without \
	modification, are permitted provided that the following conditions are met:\
	\
	* Redistributions of source code must retain the above copyright notice, \
	  this list of conditions and the following disclaimer.\
	* Redistributions in binary form must reproduce the above copyright notice, \
	  this list of conditions and the following disclaimer in the documentation \
	  and/or other materials provided with the distribution.\
	* The name of the author may be used to endorse or promote products \
	  derived from this software without specific prior written permission.\
	\
	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" \
	AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE \
	IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\
	ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE \
	LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR \
	CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF \
	SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS\
	INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN\
	CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)\
	ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF\
	THE POSSIBILITY OF SUCH DAMAGE.\
\
	http://glew.sourceforge.net/
\b \
\
}